# Aerospike database configuration file for deployments using XDR.

service {
	user root
	group root
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

xdr {
	# http://www.aerospike.com/docs/operations/configure/cross-datacenter

	dc REMOTE_DC_1 {
		# One or more remote nodes, as ip-address or DNS name, and service port.
		# (Only one node per remote cluster is required, XDR will discover the
		# others.)
##		node-address-port <remote-node-ip> <remote-node-service-port>
		node-address-port 172.68.17.123 3000
		node-address-port 172.68.17.124 3000
		node-address-port 172.68.17.125 3000

		namespace test {
			# See documantation for per-namespace configuration options.
		}

#		namespace bar {
#		}
	}

#	dc REMOTE_DC_2 {
#		node-address-port 172.68.17.126 3000
#		node-address-port 172.68.17.127 3000
#		node-address-port 172.68.17.128 3000
#
#		namespace test {
#		}
#	}
}

namespace test {
	replication-factor 2
	memory-size 4G

	# Simple file-backed storage example - XDR works with any storage scheme.
	storage-engine device {
		file /opt/aerospike/data/test.dat
		filesize 16G
		data-in-memory true # Store data in memory in addition to file.
	}
}
